server {
	listen 443 ssl;

	root /usr/share/nginx/html;
	index index.html index.htm;
	ssl_certificate /etc/consul.d/consul.crt;
	ssl_certificate_key /etc/consul.d/consul.key;
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		index index.html index.htm;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location /routes {
		proxy_pass http://127.0.0.1:9998/routes;
		auth_basic "Restricted";                        #For Basic Auth
		auth_basic_user_file /etc/nginx/.htpasswd;   #For Basic Auth
	}
	location /api {
		proxy_pass http://127.0.0.1:9998/api;
		auth_basic "Restricted";                        #For Basic Auth
		auth_basic_user_file /etc/nginx/.htpasswd;   #For Basic Auth
	}

}
