server {
	listen 443 ssl;

	root /usr/share/nginx/html;
	index index.html index.htm;
	ssl_certificate /etc/consul.d/consul.crt;
	ssl_certificate_key /etc/consul.d/consul.key;
	server_name localhost;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;
		index index.html index.htm;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

  	location /ui {
		auth_basic "Restricted";                        #For Basic Auth
		auth_basic_user_file /etc/nginx/.htpasswd;   #For Basic Auth
		proxy_pass http://127.0.0.1:8500/ui;
	}
  	location /v1 {
		auth_basic "Restricted";                        #For Basic Auth
		auth_basic_user_file /etc/nginx/.htpasswd;   #For Basic Auth
		proxy_pass http://127.0.0.1:8500/v1;
	}

}
